# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1767395609	DEVICE_INFO	ChxOelV5TWpVMk16Z3dNemcxTmpNNU5ETTVNdz09EJmGrMMGGOyHlsMG
.youtube.com	TRUE	/	TRUE	1751843858	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f6=40000000&tz=UTC&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1767395609	VISITOR_INFO1_LIVE	DGK1oGUHKXs
.youtube.com	TRUE	/	TRUE	1767395609	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgJg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	PgM5SStFGYc
.youtube.com	TRUE	/	TRUE	1782122350	__Secure-1PSIDTS	sidts-CjEB5H03P6iQvyBx1EVtrsC4jPEeNa9PhYRTYpBiJRm0aguMiVUTaED-pKHeedB0MSmyEAA
.youtube.com	TRUE	/	TRUE	1785146350	__Secure-3PAPISID	2M93dpgnioof8Izh/AMIHdYSDz_6iyXBTr
.youtube.com	TRUE	/	TRUE	1785146350	__Secure-3PSID	g.a000yQg2hmByn6gFaMX7-8CwfVanA8dmuQM2mR_c--2c72SeRZfqnzbDq5Sreq1dNA2QXuzmlQACgYKAbYSARASFQHGX2MiVmfn0jgCqUzDzISore4SQBoVAUF8yKpkP0DilaSwXoPmnL_oz-rH0076
.youtube.com	TRUE	/	TRUE	1783331788	__Secure-3PSIDCC	AKEyXzVD7pnI45rjgs57Nn-82cGbxe1KZyXDTr_gnJ7y7xf3yHrJuaFD00fy4fatdKy1gRtgidE
.youtube.com	TRUE	/	TRUE	1782122350	__Secure-3PSIDTS	sidts-CjEB5H03P6iQvyBx1EVtrsC4jPEeNa9PhYRTYpBiJRm0aguMiVUTaED-pKHeedB0MSmyEAA
.youtube.com	TRUE	/	TRUE	1767382225	__Secure-ROLLOUT_TOKEN	CK7qoPGj-aKPcRCdyr6B8J6OAxiq9JOS_KiOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1814915609	__Secure-YT_TVFAS	t=486523&s=3
