{
    "sourse_dev": 7028046857,
    "zombie_id": 7028046857,
    "source_devv": "R_9_9_0",
    "dev_name": "[محمد صالح]",
    "co_dev_name": "[محمد صالح]",
    "channel_source": "uu_u_e",
    "channel_userss": "uu_u_e",
    "gr": "tt_t_ee",
    "c_channel_source": "uu_u_e",
    "c_gr": "tt_t_ee",
    "photo_source": "https://t.me/uu_u_e/30",
    "photo_path": "https://t.me/uu_u_e/30",
    "BOT_NAME": "وتين",
    "Source_design": "ᏚᎾᏌᎡᏟᎬ mhmadsaleh",
    "Source_name": "وتين",
    "video_path": "https://t.me/uu_u_e/29",
    "design": ".",
    "api_id": 28375705,
    "api_hash": "8a1479ad70ce4230ad0d7168804b60d0",
    "bot_token": "8219473262:AAH2OV5azUDRcHVMKQBlsWtXWIsr6QyaquU"
}